<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="Voiceinator">
      <h1>The <bold>Voiceinator</bold> 10000ce🐱‍🏍</h1>
      <select name="voice" id="voices">
        <option value="">Select a voice</option>
      </select>

      <label for="rate">Rate:</label>
      <input type="range" name="rate" min="0" max="3" value="1" step="0.1" />

      <label for="pitch">Pitch:</label>

      <input type="range" name="pitch" min="0" max="2" step="0.1" />
      <textarea name="text"> Hello🙌 i love javascript</textarea>
      <button id="stop">Stop⏹️</button>
      <button id="speak">Speak🔊</button>
    </div>

    <style>
      body {
        background: linear-gradient(50deg,cyan,yellow);
        justify-content: center;
        margin-top: 200px;
      }
      div {
        background: white;
        display: flex;
        /* overflow: scroll; */
        font-size: 2rem;
        width: 70vw;
        height: 40vh;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        border: 10px;
        border-radius: 1em;
        box-sizing: border-box;
      }
      h1 {
        background: linear-gradient(50deg,cyan,yellow);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 700;
        font-size: medium;
        border-radius: 5em;
        justify-content: center;

      }
      button {
        background: linear-gradient(50deg,cyan,yellow);
        /* display: flex; */
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: large;
        flex-direction: row;
        border-radius: 5em;

      }
      textarea {
        /* background: yellow; */
        /* display: flex; */
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: large;
        flex-direction: row;
        border-radius: 5em;

      }
    </style>
  </body>

  <script>
    const msg = new SpeechSynthesisUtterance();
    let voices = [];
    const voiceDropdown = document.querySelector('[name="voice"]');
    const options = document.querySelectorAll('[type="range"],[name="text"]');
    const speakButton = document.querySelector("#speak");
    const stopButton = document.querySelector("#stop");
    msg.text = document.querySelector('[name="text"]').value;

    function populateVoices() {
      voices = this.getVoices();
      const voiceOptions = voices.map(voice => `<option value="${voice.name}"> ${voice.name} (${voice.lang})</option>`).join('');
      voiceDropdown.innerHTML = voiceOptions;
    }

    function setVoice() {
         msg.voice = voices.find(voice => voice.name === this.value);
         toggle();
    }
    function toggle(startOver = true) {
        speechSynthesis.cancel();
        if (startOver) {
            
            speechSynthesis.speak(msg);
        }
    }
    function setOption() {
        console.log(this.name,this.value);
        msg[this.name] = this.value;
        toggle();
    }

    speechSynthesis.addEventListener("voiceschanged", populateVoices);
    voiceDropdown.addEventListener('change',setVoice)
    options.forEach(option => option.addEventListener('change', setOption));
     speakButton.addEventListener('click',toggle);
     stopButton.addEventListener('click',toggle.bind(null,false));
    // const msg =  document.querySelector('[name='voice']');
  </script>
</html>
